.topbar {
    height          : 100px;
    background-color: #f6f6f6;

    .w {
        width: 1160px;

        .logo {
            width     : 190px;
            height    : 70px;
            float     : left;
            background: url("../img/Azul-Logo.png");
            margin-top: 20px;
        }

        .nav {
            float     : left;
            margin-top: 40px;

            li {
                float       : left;
                margin-right: 5px;
                font-size   : 18px;

                a {
                    color: #777;
                }
            }
        }

        .search {
            width     : 18px;
            height    : 18px;
            float     : right;
            margin-top: 50px;
            background: url("../img/search.png");
        }

        .lianxi {
            float        : right;
            margin-top   : 40px;
            margin-right : 10px;
            border-radius: 18px;
        }

        .language {
            float       : right;
            color       : #777;
            margin-top  : 48px;
            margin-right: 10px;

            i {
                font-size: 20px;
            }
        }
    }
}

.main {
    height         : 620px;
    background     : url("../img/homepage-banner-may-18.jpg") no-repeat center;
    background-size: cover;

    .w {
        width     : 940px;
        color     : #fff;
        text-align: center;

        .title {
            font-size    : 44px;
            margin-top   : 86px;
            margin-bottom: 22px;
        }

        h3 {
            font-size: 22px;
        }

        ul {
            width          : 100%;
            display        : flex;
            justify-content: space-between;

            li {
                width: 30%;

                img {
                    display: block;
                    margin : 0 auto 22px;
                }

                h3 {
                    height: 80px;
                    margin: 0 auto;
                }

                button {
                    margin          : 0 auto 13px;
                    display         : block;
                    border-radius   : 18px;
                    background-color: transparent;
                }

                .blue {
                    color : #49abd9;
                    border: 2px solid #49abd9;
                }

                .green {
                    color : #3fb34f;
                    border: 2px solid #3fb34f;
                }
            }
        }
    }
}

.customer {
    height    : 520px;
    color     : #777;
    text-align: center;

    .title {
        font-size: 46px;
        margin   : 106px auto 38px;
    }

    .introduce {
        font-size: 16px;
        margin   : 0 auto 38px;
    }

    .row {
        width : 960px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .more {
        margin         : 50px auto 0;
        display        : flex;
        justify-content: center;

        button {
            display      : block;
            border-radius: 18px;
            border-width : 2px;
        }

        .btn-default {
            background-color: transparent;
            margin-right    : 14px;
        }
    }
}

.casestudy {
    height         : 472px;
    background     : url("../img/home_casestudybg.jpg") no-repeat center;
    background-size: cover;
    position       : relative;

    .w {
        width   : 480px;
        height  : 100%;
        position: absolute;
        top     : 0;
        right   : 50%;
        color   : #fff;

        img {
            margin-top: 80px;
        }

        h3 {
            margin-top   : 56px;
            margin-bottom: 12px;
            font-size    : 38px;
        }

        p {
            font-size  : 16px;
            line-height: 24px;
        }

        button {
            border-radius: 18px;
            margin-top   : 34px;
        }
    }
}

.activity {
    height          : 770px;
    background-color: #f6f6f6;

    .w {
        width : 960px;
        margin: 0 auto;
        color : #777;

        h2 {
            margin-top   : 110px;
            margin-bottom: 12px;
            font-size    : 34px;
        }

        img {
            display      : block;
            margin-bottom: 66px;
        }

        ul {
            li {
                font-size    : 14px;
                margin-bottom: 16px;

                a {
                    font-size      : 22px;
                    color          : #216dae;
                    font-weight    : 400;
                    text-decoration: none;
                }

                a:hover {
                    color: #337ab7;
                }
            }

            .date {
                margin-bottom: 36px;
            }
        }
    }
}

.advantage {
    height    : 400px;
    color     : #777;
    text-align: center;

    h2 {
        margin     : 74px auto 70px;
        font-size  : 48px;
        font-weight: 200;
    }

    .row {
        width : 1000px;
        margin: 0 auto;

        h3.title {
            font-size  : 38px;
            font-weight: 200;
        }

        p {
            font-size    : 12px;
            line-height  : 20px;
            margin-top   : 22px;
            margin-bottom: 45px;
        }

        button {
            border-radius   : 18px;
            margin          : 0 auto;
            display         : block;
            background-color: transparent;
            color           : #3fb34f;
            border-width    : 2px;
        }
    }
}

.foot {
    height          : 440px;
    background-color: #e2e2e2;

    >.row {
        width : 1000px;
        color : #777;
        margin: 0 auto;

        .col-md-5 {
            img {
                display      : block;
                margin-top   : 54px;
                margin-bottom: 24px;
            }

            p {
                font-size    : 16px;
                line-height  : 28px;
                margin-bottom: 18px;
            }

            .search {
                input {
                    width      : 160px;
                    height     : 30px;
                    border     : 1px solid #777;
                    text-indent: 5px;
                }

                button {
                    width           : 48px;
                    height          : 32px;
                    background-color: #b0b0b0;
                    color           : #fff;
                }
            }

            ul {
                margin-top: 18px;

                li {
                    float       : left;
                    margin-right: 16px;

                    a {
                        color          : #c5c5c5;
                        font-size      : 32px;
                        text-decoration: none;
                    }
                }
            }
        }

        .col-md-7 {
            margin-top: 62px;

            .row {
                width     : 100%;
                margin-top: 20px;

                ul {
                    li {
                        font-size    : 18px;
                        margin-bottom: 18px;
                        color        : #1569b4;

                        :first-child {
                            margin-bottom: 26px;
                        }

                        a {
                            color          : #777;
                            text-decoration: none;
                            font-size      : 14px;
                        }

                        a:hover {
                            color: #333;
                        }
                    }


                    .line {
                        height          : 1px;
                        background-color: #fff;
                    }
                }
            }

        }
    }
}

